__Assignment 1: Analytics in Practice__

*Summary of Findings*

The packages used includes: Json and pandas

The assignment involved the use of mainly data manipulation skills to accomplish the tasks presented. the use of the groupby function allow for proper aggregation by count. The JSON file allowed for us to utilize dictionaries for analyzing the data. Unlike the csv files, this was in a more unstructured format requiring more sophisticated solutions. This is why uusing the json package and converting the data into a data frame allowed us to get an accurate count of streets and geocoding data.

In [1]:
#Part 1
import pandas as pd

In [2]:
us_agencies=pd.read_csv('us_agencies.csv')

In [3]:
us_agencies

,agency_name,agency_abbrev,agency_type,subagency_name,subagency_abbrev,url,used_by,used_by_category,used_by_fte,dataset_name,dataset_url
0,U.S. House of Representatives,NaN,Federal Open Data,General,NaN,NaN,Civic Impulse LLC,Governance,1-10,Upcoming bills in the House,http://docs.house.gov/
1,Arkansas,AR,State,General,NaN,http://catalog.data.gov/organization/arkansas-gov,Pave,Finance & Investment,1-10,Post-Completion Wages of Graduates,NaN
2,Atlanta,ATL,City/County,General,NaN,http://gis.atlantaga.gov/,YourMapper,Geospatial/Mapping,1-10,Crime,NaN
3,Austin,AUS,City/County,General,NaN,http://data.austintexas.gov/,Code for America,Governance,51-200,NaN,NaN
4,Department of Labor,DOL,Federal,General,NaN,http://catalog.data.gov/dataset?q=organization...,Brightscope,Finance & Investment,51-200,Retirement Plan Data,http://www.dol.gov/dol/topic/retirement/typeso...
...,...,...,...,...,...,...,...,...,...,...,...
1118,New York City,NYC,City/County,General,NaN,http://www.nyc.gov/data/,PlaceILive.com,Housing/Real Estate,1-10,MTA,NaN
1119,New York City,NYC,City/County,General,NaN,http://www.nyc.gov/data/,SlashDB,Data/Technology,1-10,NaN,NaN
1120,New York City,NYC,City/County,General,NaN,http://www.nyc.gov/data/,FindTheBest.com,Lifestyle & Consumer,51-200,NaN,NaN
1121,New York City,NYC,City/County,General,NaN,http://www.nyc.gov/data/,CityScan,Geospatial/Mapping,1-10,NaN,NaN
1122,New York City,NYC,City/County,General,NaN,http://www.nyc.gov/data/,48 Factoring Inc.,Finance & Investment,51-200,NaN,NaN

In [4]:
#Agency Names and used by stats by number of unique datasets

In [5]:
us_agencies.groupby(['agency_name', 'used_by_fte']).agg({'dataset_name': 'nunique'}).sort_values(by='dataset_name', ascending=0)

                                                      dataset_name
agency_name                             used_by_fte
Department of Health and Human Services 1-10                    41
Department of Commerce                  1-10                    33
                                        11-50                   31
U.S. Environmental Protection Agency    11-50                   27
New York City                           1-10                    22
...                                                            ...
Department of Homeland Security         1,001-5,000              0
New York City                           51-200                   0
Department of Health and Human Services 5,001-10,000             0
Philadelphia                            1-10                     0
Federal Reserve Board                   10,001+                  0

[191 rows x 1 columns]

In [6]:
us_companies=pd.read_csv('us_companies.csv')

In [7]:
us_companies.head()

,company_name_id,company_name,url,year_founded,city,state,country,zip_code,full_time_employees,company_type,...,business_model,social_impact,description,description_short,source_count,data_types,example_uses,data_impacts,financial_info,last_updated
0,3-round-stones-inc,"3 Round Stones, Inc.",http://3RoundStones.com,2010.0,Washington,DC,us,20004.0,1-10,Private,...,"Business to Business, Business to Consumer",NaN,3 Round Stones produces a platform for publish...,Our Open Source platform is used by the Fortun...,NaN,NaN,NaN,[],"3 Round Stones is a profitable, self-funded, w...",2014-11-12 14:44:25.969871
1,48-factoring-inc,48 Factoring Inc.,https://www.48factoring.com,2014.0,Philadelphia,PA,us,19087.0,51-200,Private,...,Business to Business,Small Business Owners,The company mission is to provide finance to s...,48 Factoring Inc. is one of the best financial...,11-50,Business,NaN,"[u'Cost efficiency', u'Job growth', u'Revenue ...",NaN,2015-05-18 11:36:39.902880
2,5psolutions,5PSolutions,www.5psolutions.com,2007.0,Fairfax,VA,us,22003.0,1-10,Private,...,"Business to Business, Business to Consumer, Bu...",NaN,"At 5PSolutions, we wish to make all basic info...",5PSolutions are artisans of mobile platforms.,NaN,NaN,NaN,[],NaN,2014-11-12 15:09:35.485949
3,abt-associates,Abt Associates,abtassoc.com,1965.0,Cambridge,MA,us,2138.0,"1,001-5,000",Private,...,NaN,NaN,"Abt Associates is a mission-driven, internatio...","Abt Associates is a mission-driven, global lea...",101+,NaN,NaN,[],Employee-owned company. $552M/year.,2014-09-11 17:23:21.390289
4,accela,Accela,http://www.accela.com,1999.0,San Ramon,CA,us,94583.0,"501-1,000",Private,...,Business to Consumer,"Citizen engagement and participation, Good gov...",Accela powers thousands of services and millio...,Accela improves citizen engagement by making i...,101+,"Health/Healthcare, Housing, Public Safety",NaN,[],NaN,2014-09-16 16:30:49.172802

In [8]:
list(us_companies.columns)

['company_name_id',
 'company_name',
 'url',
 'year_founded',
 'city',
 'state',
 'country',
 'zip_code',
 'full_time_employees',
 'company_type',
 'company_category',
 'revenue_source',
 'business_model',
 'social_impact',
 'description',
 'description_short',
 'source_count',
 'data_types',
 'example_uses',
 'data_impacts',
 'financial_info',
 'last_updated']

In [9]:
#1. There does not appear to be any missing columns.
#2. There does not appear to be any issues with the names since they are in
#the correct format by using underscores for spaces.
#3. Yes there are NANs in almost every column.
#4. It could be better organized by geographic area.
#5. It is not quite. Some transformations are required like imputing 
#missing values. However, it is possible to create descriptive statistics. 
#6.You can impute NAs with None since there is no clear replacement of these values using fillna. OR you could do dropna
#7 the company dataset has a company ID. The public organization dataset
#has no such ID to serve as a primary key.

In [10]:
#Reading the JSON File
import json
import pandas as pd
with open('ChicagoTraffic.json') as f:
    data = json.load(f)

In [11]:
list_json=['row_index', 'unique_identifier', 'zero', 'constant', 'null1', 'constant2', 'null2', 'bracket', 'count', 'direction', 'street', 'constant3', 'constant4', 'East/West', 'latitude', 'longitude', 'list', 'constant5', 'constant6', 'constant7', 'constant8', 'constant9', 'constant10']

In [12]:
#Part 2
#Reading the JSON file
data = pd.DataFrame(data=data['data'], columns=list_json)

In [13]:
data.head()

,row_index,unique_identifier,zero,constant,null1,constant2,null2,bracket,count,direction,...,East/West,latitude,longitude,list,constant5,constant6,constant7,constant8,constant9,constant10
0,row-8x5p_nj7c.xc5g,00000000-0000-0000-9378-545169883455,0,1566177349,None,1566177354,None,{ },414,5838 West,...,East Bound: 3600 / West Bound: 3500,41.887904,-87.771064,"[None, 41.887904, -87.771064, None, False]",32,26,22216,672,7,52
1,row-2j6w.fh5q.8wuu,00000000-0000-0000-1FBB-2B0F7189FC65,0,1566177349,None,1566177354,None,{ },176,320 East,...,East Bound: 3800 / West Bound: 4800,41.756542,-87.617335,"[None, 41.756542, -87.617335, None, False]",61,67,21546,475,32,31
2,row-rzv6_w7n2.u7hw,00000000-0000-0000-C829-C8E30ED8A5C9,0,1566177349,None,1566177354,None,{ },715,835 North,...,South Bound: 16500/ Oneway South Bound,41.897747,-87.631275,"[None, 41.897747, -87.631275, None, False]",54,37,14926,310,11,22
3,row-vp8a.tse4-g48r,00000000-0000-0000-7379-6701DAD01B3D,0,1566177349,None,1566177354,None,{ },316,125 East,...,East Bound: 400 / West Bound: 300,41.849302,-87.622658,"[None, 41.849302, -87.622658, None, False]",40,34,21194,193,9,48
4,row-q2ju~kvxb-cx9p,00000000-0000-0000-5C64-D77080586C7D,0,1566177349,None,1566177354,None,{ },1294,2924 East,...,East Bound: 2300 / West Bound: 1900,41.659177,-87.552112,"[None, 41.659177, -87.552112, None, False]",26,52,22250,586,47,47

In [14]:
#Q1
len(data.columns)

23

In [15]:
#Q2
#Due to the lack of information on what each of these variables mean they were named based on intuition

In [16]:
#Q3
Traffic_100_to_115=data.loc[data['street'].isin(['{}th St'.format(f) for f in [100+ f for f in range(16)]])==True]
Traffic_100_to_115['count'] = Traffic_100_to_115['count'].astype(int)
sum(Traffic_100_to_115['count'])

C:\Users\nicho\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

19345

In [17]:
Traffic_100_to_115.head()

,row_index,unique_identifier,zero,constant,null1,constant2,null2,bracket,count,direction,...,East/West,latitude,longitude,list,constant5,constant6,constant7,constant8,constant9,constant10
51,row-axzg-3npr-q5v3,00000000-0000-0000-D068-79122CF4F1D7,0,1566177349,None,1566177354,None,{ },1308,2223 West,...,East Bound: 3500 / West Bound: 4700,41.699096,-87.6777,"[None, 41.699096, -87.6777, None, False]",13,74,22212,380,42,33
94,row-dp3c-jwmw~pv9q,00000000-0000-0000-F46A-27BC658683DB,0,1566177349,None,1566177354,None,{ },573,2208 West,...,East Bound: 11100 / West Bound: 11500,41.69184,-87.676796,"[None, 41.69184, -87.676796, None, False]",13,74,22212,378,42,33
112,row-p2aq-h6pe_t595,00000000-0000-0000-EF5C-C0B7F3335C03,0,1566177349,None,1566177354,None,{ },578,158 East,...,East Bound: 3600 / West Bound: 4400,41.69994,-87.618575,"[None, 41.69994, -87.618575, None, False]",19,45,21861,236,43,30
121,row-25i9.c6k3.dh7e,00000000-0000-0000-626D-13B319910960,0,1566177349,None,1566177354,None,{ },1293,3755 East,...,East Bound: 3500 / West Bound: 2800,41.69183,-87.531879,"[None, 41.69183, -87.531879, None, False]",25,49,21202,552,47,47
248,row-x48x_n33j.vi5p,00000000-0000-0000-108E-2BF855C49E79,0,1566177349,None,1566177354,None,{ },1279,121 West,...,East Bound: 4600 / West Bound: 4500,41.699831,-87.626661,"[None, 41.699831, -87.626661, None, False]",19,45,21861,524,22,45

In [18]:
#Q4
Traffic_Geocode=data.loc[((data['latitude']=='41.651861') & (data['longitude']=='-87.54501'))|
                         ((data['latitude']=='41.66836') & (data['longitude']=='-87.620176'))]
Traffic_Geocode['count'] = Traffic_Geocode['count'].astype(int)
sum(Traffic_Geocode['count'])

C:\Users\nicho\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

813

In [19]:
Traffic_Geocode.head()

,row_index,unique_identifier,zero,constant,null1,constant2,null2,bracket,count,direction,...,East/West,latitude,longitude,list,constant5,constant6,constant7,constant8,constant9,constant10
148,row-5n82_2h8g_wqwj,00000000-0000-0000-5A1B-1C4D180ADC55,0,1566177349,None,1566177354,None,{ },422,3220 East,...,East Bound: 2500 / West Bound: 2200,41.651861,-87.54501,"[None, 41.651861, -87.54501, None, False]",26,52,22250,787,47,47
964,row-ska7.hyst-6mgt,00000000-0000-0000-406B-75A4CE530F48,0,1566177349,None,1566177354,None,{ },391,12423 South,...,North Bound: 4000 / South Bound: 4900,41.66836,-87.620176,"[None, 41.66836, -87.620176, None, False]",19,50,21861,504,43,30